apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: arcw9ivmt-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/arcw9ivmt-java-quarkus-gitops